food-app/db.json (before)
{
  "foods": [
    {
      "id": 1,
      "name": "Fried rice",
      "description": "Stir fried rice with veggies",
      "category": "Rice",
      "price": 80,
      "side": "Fried platain, salad, moi moi",
      "status": "Available",
      "size": "L",
      "image": "https://i.ytimg.com/vi/h6oCyJ69Mhg/maxresdefault.jpg",
      "cart": true
    },
    {
      "id": 2,
      "name": "Egusi Soup",
      "description": "Yummy Egusi soup ",
      "category": "Soup",
      "price": "85$",
      "side": "Eba , Amala, Poundo Yam, Semovita",
      "status": "Availale",
      "size": "L",
      "image": "https://www.michaelmorones.org/wp-content/uploads/melon-egusi-soup-recipe-main-photo.jpg",
      "cart": false
    },
    {
      "id": 3,
      "name": "Beef Stew",
      "description": "Yummy Beef stew",
      "category": "Stew",
      "price": 85,
      "side": "White Rice",
      "status": "Woody",
      "size": "L",
      "image": "https://www.mydiasporakitchen.com/wp-content/uploads/2020/06/savingpng-1-1-768x1024.png",
      "cart": false
    },
    {
      "id": 4,
      "name": "Nkwobi",
      "description": "african made nkwobi",
      "category": "Appetizers",
      "price": 50,
      "side": "",
      "status": "Available",
      "size": "L",
      "image": "https://2.bp.blogspot.com/-FzmmeFbjHOc/VvFSm8ao6_I/AAAAAAAAAaU/FRrbaqhgyVsfvmVNV2huq_1Unh2HBlMfw/s1600/nkwobi_40_3.1.33_326X580_40_3.1.33_326X580_40_3.1.33_326X580.Jpeg",
      "cart": false
    },
    {
      "id": 5,
      "name": "Jollof Rice",
      "description": "sweet jollof rice",
      "category": "Rice",
      "price": 75,
      "side": "plantain, salad",
      "status": "Available",
      "size": "L",
      "image": "https://topeanderson.com/wp-content/uploads/2019/09/jollof-rice-3.jpg",
      "cart": false
    },
    {
      "id": 6,
      "name": "Coconut Rice",
      "description": "Yummy coconut rice",
      "category": "Rice",
      "price": 75,
      "side": "Plantain",
      "status": "Available",
      "size": "L",
      "image": "https://i.pinimg.com/736x/55/e8/27/55e82736993451c4e026eefaa584c48f.jpg",
      "cart": false
    },
    {
      "id": 7,
      "name": "Seafood Okro",
      "description": "yummy seafood okro",
      "category": "Soup",
      "price": 100,
      "side": "Semo, Eba, Poundoyam, Amala",
      "status": "Available",
      "size": "L",
      "image": "https://i.pinimg.com/originals/37/9a/f3/379af332acfa5352da37624873259ba5.jpg",
      "cart": false
    },
    {
      "id": 8,
      "name": "chicken stew",
      "description": "Yummy chicken stew",
      "category": "Stew",
      "price": 80,
      "side": "white rice",
      "status": "Available",
      "size": "L",
      "image": "https://i.pinimg.com/originals/b4/17/89/b41789b83c058f1114d5b6cd850a325d.jpg",
      "cart": false
    },
    {
      "id": 9,
      "name": "Pepper soup",
      "description": "sweet peppersoup",
      "category": "Appetizers",
      "price": 95,
      "side": "",
      "status": "Available",
      "size": "L",
      "image": "https://smolefikpots.com/wp-content/uploads/2020/03/Goat-meat-pepper-soup-600x400.jpeg",
      "cart": false
    },
    {
      "id": 10,
      "name": "Eforiro",
      "description": "Yummy Eforiro",
      "category": "Soup",
      "price": 85,
      "side": "Eba, semovita, Amala, Poundo Yam",
      "status": "Available",
      "size": "L",
      "image": "https://www.thedreamafrica.com/wp-content/uploads/2017/08/EfoRiro.jpg",
      "cart": false
    },
    {
      "id": 11,
      "name": "Fish stew",
      "description": "yummy fish sauce",
      "category": "Stew",
      "price": 65,
      "side": "white rice",
      "status": "Available",
      "size": "L",
      "image": "https://i.ytimg.com/vi/JeE0i27a3aA/maxresdefault.jpg",
      "cart": false
    },
    {
      "id": 12,
      "name": "Ogbonno soup",
      "description": "Delicious Ogbonno soup",
      "category": "Soup",
      "price": 80,
      "side": "Eba, poundo yam, semovita",
      "status": "Available",
      "size": "L",
      "image": "https://scm-assets.constant.co/scm/unilever/e9dc924f238fa6cc29465942875fe8f0/b501a52d-0878-48be-b3a9-38b4770625c4.jpg",
      "cart": false
    },
    {
      "id": 13,
      "name": "Ofada Stew",
      "description": "yummy ofada stew",
      "category": "Stew",
      "price": 110,
      "side": "Ofada rice",
      "status": "Available",
      "size": "L",
      "image": "https://i.pinimg.com/474x/ce/60/32/ce6032d4c744550ddf6520d20006b211.jpg",
      "cart": false
    },
    {
      "id": 14,
      "name": "Afang soup",
      "description": "Delicious Afang Soup",
      "category": "Soup",
      "price": 80,
      "side": "Eba, Poundo yam,",
      "status": "Woody",
      "size": "L",
      "image": "https://calabargourmet.online/wp-content/uploads/2021/04/SAP_Food_CalabarGourmet_18-scaled.jpg",
      "cart": false
    },
    {
      "id": 15,
      "name": "Banga soup",
      "description": "Yummy banga soup",
      "category": "Soup",
      "price": 95,
      "side": "Eba, poundo yam, Semovita",
      "status": "Woody",
      "size": "L",
      "image": "https://i.pinimg.com/736x/99/68/14/99681487a103be8aad6317b8ad3c1b36.jpg",
      "cart": false
    },
    {
      "name": "Jollof rice",
      "description": "yummy and tasty",
      "category": "Rice",
      "price": "60",
      "side": "fried plantain, salad",
      "status": "Available",
      "size": "M",
      "image": "https://topeanderson.com/wp-content/uploads/2019/09/jollof-rice-3.jpg",
      "cart": false,
      "id": 16
    },
    {
      "name": "Jollof rice",
      "description": "yummy and tasty",
      "category": "Rice",
      "price": "60",
      "side": "fried plantain, salad",
      "status": "Available",
      "size": "M",
      "image": "https://topeanderson.com/wp-content/uploads/2019/09/jollof-rice-3.jpg",
      "cart": false,
      "id": 17
    }
  ],
  "users": [
    {
      "id": 1,
      "firstname": "Racheal",
      "lastname": "Amuneke",
      "email": "admin@gmail.com",
      "password": "kelechi"
    }
  ]
}

food-app/db.json (after)
{
  "foods": [
    {
      "id": 1,
      "name": "Fried rice",
      "description": "Stir fried rice with veggies",
      "category": "Rice",
      "price": 80,
      "side": "Fried platain, salad, moi moi",
      "status": "Available",
      "size": "L",
      "image": "https://i.ytimg.com/vi/h6oCyJ69Mhg/maxresdefault.jpg",
      "cart": true
    },
    {
      "id": 2,
      "name": "Egusi Soup",
      "description": "Yummy Egusi soup ",
      "category": "Soup",
      "price": "85$",
      "side": "Eba , Amala, Poundo Yam, Semovita",
      "status": "Availale",
      "size": "L",
      "image": "https://www.michaelmorones.org/wp-content/uploads/melon-egusi-soup-recipe-main-photo.jpg",
      "cart": false
    },
    {
      "id": 3,
      "name": "Beef Stew",
      "description": "Yummy Beef stew",
      "category": "Stew",
      "price": 85,
      "side": "White Rice",
      "status": "Woody",
      "size": "L",
      "image": "https://www.mydiasporakitchen.com/wp-content/uploads/2020/06/savingpng-1-1-768x1024.png",
      "cart": false
    },
    {
      "id": 4,
      "name": "Nkwobi",
      "description": "african made nkwobi",
      "category": "Appetizers",
      "price": 50,
      "side": "",
      "status": "Available",
      "size": "L",
      "image": "https://2.bp.blogspot.com/-FzmmeFbjHOc/VvFSm8ao6_I/AAAAAAAAAaU/FRrbaqhgyVsfvmVNV2huq_1Unh2HBlMfw/s1600/nkwobi_40_3.1.33_326X580_40_3.1.33_326X580_40_3.1.33_326X580.Jpeg",
      "cart": false
    },
    {
      "id": 5,
      "name": "Jollof Rice",
      "description": "sweet jollof rice",
      "category": "Rice",
      "price": 75,
      "side": "plantain, salad",
      "status": "Available",
      "size": "L",
      "image": "https://topeanderson.com/wp-content/uploads/2019/09/jollof-rice-3.jpg",
      "cart": false
    },
    {
      "id": 6,
      "name": "Coconut Rice",
      "description": "Yummy coconut rice",
      "category": "Rice",
      "price": 75,
      "side": "Plantain",
      "status": "Available",
      "size": "L",
      "image": "https://i.pinimg.com/736x/55/e8/27/55e82736993451c4e026eefaa584c48f.jpg",
      "cart": false
    },
    {
      "id": 7,
      "name": "Seafood Okro",
      "description": "yummy seafood okro",
      "category": "Soup",
      "price": 100,
      "side": "Semo, Eba, Poundoyam, Amala",
      "status": "Available",
      "size": "L",
      "image": "https://i.pinimg.com/originals/37/9a/f3/379af332acfa5352da37624873259ba5.jpg",
      "cart": false
    },
    {
      "id": 8,
      "name": "chicken stew",
      "description": "Yummy chicken stew",
      "category": "Stew",
      "price": 80,
      "side": "white rice",
      "status": "Available",
      "size": "L",
      "image": "https://i.pinimg.com/originals/b4/17/89/b41789b83c058f1114d5b6cd850a325d.jpg",
      "cart": false
    },
    {
      "id": 9,
      "name": "Pepper soup",
      "description": "sweet peppersoup",
      "category": "Appetizers",
      "price": 95,
      "side": "",
      "status": "Available",
      "size": "L",
      "image": "https://smolefikpots.com/wp-content/uploads/2020/03/Goat-meat-pepper-soup-600x400.jpeg",
      "cart": false
    },
    {
      "id": 10,
      "name": "Eforiro",
      "description": "Yummy Eforiro",
      "category": "Soup",
      "price": 85,
      "side": "Eba, semovita, Amala, Poundo Yam",
      "status": "Available",
      "size": "L",
      "image": "https://www.thedreamafrica.com/wp-content/uploads/2017/08/EfoRiro.jpg",
      "cart": false
    },
    {
      "id": 11,
      "name": "Fish stew",
      "description": "yummy fish sauce",
      "category": "Stew",
      "price": 65,
      "side": "white rice",
      "status": "Available",
      "size": "L",
      "image": "https://i.ytimg.com/vi/JeE0i27a3aA/maxresdefault.jpg",
      "cart": false
    },
    {
      "id": 12,
      "name": "Ogbonno soup",
      "description": "Delicious Ogbonno soup",
      "category": "Soup",
      "price": 80,
      "side": "Eba, poundo yam, semovita",
      "status": "Available",
      "size": "L",
      "image": "https://scm-assets.constant.co/scm/unilever/e9dc924f238fa6cc29465942875fe8f0/b501a52d-0878-48be-b3a9-38b4770625c4.jpg",
      "cart": false
    },
    {
      "id": 13,
      "name": "Ofada Stew",
      "description": "yummy ofada stew",
      "category": "Stew",
      "price": 110,
      "side": "Ofada rice",
      "status": "Available",
      "size": "L",
      "image": "https://i.pinimg.com/474x/ce/60/32/ce6032d4c744550ddf6520d20006b211.jpg",
      "cart": false
    },
    {
      "id": 14,
      "name": "Afang soup",
      "description": "Delicious Afang Soup",
      "category": "Soup",
      "price": 80,
      "side": "Eba, Poundo yam,",
      "status": "Woody",
      "size": "L",
      "image": "https://calabargourmet.online/wp-content/uploads/2021/04/SAP_Food_CalabarGourmet_18-scaled.jpg",
      "cart": false
    },
    {
      "id": 15,
      "name": "Banga soup",
      "description": "Yummy banga soup",
      "category": "Soup",
      "price": 95,
      "side": "Eba, poundo yam, Semovita",
      "status": "Woody",
      "size": "L",
      "image": "https://i.pinimg.com/736x/99/68/14/99681487a103be8aad6317b8ad3c1b36.jpg",
      "cart": false
    },
    {
      "name": "Jollof rice",
      "description": "yummy and tasty",
      "category": "Rice",
      "price": "60",
      "side": "fried plantain, salad",
      "status": "Available",
      "size": "M",
      "image": "https://topeanderson.com/wp-content/uploads/2019/09/jollof-rice-3.jpg",
      "cart": false,
      "id": 16
    },
    {
      "name": "Jollof rice",
      "description": "yummy and tasty",
      "category": "Rice",
      "price": "60",
      "side": "fried plantain, salad",
      "status": "Available",
      "size": "M",
      "image": "https://topeanderson.com/wp-content/uploads/2019/09/jollof-rice-3.jpg",
      "cart": false,
      "id": 17
    }
  ],
  "users": [
    {
      "id": 1,
      "firstname": "Racheal",
      "lastname": "Amuneke",
      "email": "admin@gmail.com",
      "password": "kelechi"
    },
    {
      "email": "Justgetmailing@yahoo.com ",
      "password": "5678",
      "id": 2
    },
    {
      "email": "kingsley@gmail.com",
      "password": "789008",
      "id": 3
    }
  ]
}

food-app/db.json (diff)
@@ -212,6 +212,16 @@
       "lastname": "Amuneke",
       "email": "admin@gmail.com",
       "password": "kelechi"
+    },
+    {
+      "email": "Justgetmailing@yahoo.com ",
+      "password": "5678",
+      "id": 2
+    },
+    {
+      "email": "kingsley@gmail.com",
+      "password": "789008",
+      "id": 3
     }
   ]
 }
